#MyEclipse Usage Data
#Thu Jan 20 11:23:07 BRT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=38
bundle/com.genuitec.eclipse.theming.ui=38
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=38
misc/timestamp=20 de jan. de 2022 14\:23\:07
bundle/com.genuitec.eclipse.lsp4e=38
bundle/com.genuitec.eclipse.theming.scrollbar=38
bundle/com.genuitec.eclipse.codetogether.ui=38
bundle/com.genuitec.eclipse.theming.base=38
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=38
bundle/com.genuitec.eclipse.codetogether.patches=38
bundle/com.genuitec.eclipse.monitor=38
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=5
bundle/com.genuitec.eclipse.webclipse.evergreen=38
editor/SpringBootPropertyEditor=44
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=68404638
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=38
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.13.0.202112031748=1
bundle/com.genuitec.eclipse.ui.common.platform=38
misc/count=38
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=38
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=38
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=8
bundle/com.genuitec.eclipse.webicons=38
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=16
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=38
bundle/com.genuitec.eclipse.startup=38
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=104097736
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=38
bundle/com.genuitec.eclipse.codetogether.core=38
bundle/com.genuitec.eclipse.theming.core=38
bundle/com.genuitec.eclipse.core.common.platform=38
