1642538014401	Copy compilation unit
1642538064502	Copy compilation unit
1642538672122	Copy file
1642539088389	Copy file
1642539297633	Copy compilation unit
1642541657763	Rename type 'DBService'
1642547782486	Rename type 'TecnicoService'
1642547827409	Delete element
1642552035233	Delete element
1642552507180	Rename type 'StandarError'
1642592012298	Rename type 'ResourceExceptionHandller'
1642597303240	Copy compilation unit
1642598329337	Copy compilation unit
1642598426121	Copy compilation unit
1642598570303	Copy compilation unit
1642600075146	Copy compilation unit
1642600333704	Rename type 'OrdenDeServicoResource'
1642600402373	Copy compilation unit
